
# .env.example

# --- GENERAL BOT SETTINGS ---
LOG_LEVEL="info"
INTERNAL_WS_PORT=8082 # Port for the internal WebSocket to receive signals.
RECONNECT_INTERVAL=5000 # Milliseconds to wait before reconnecting to Delta.

# --- DELTA EXCHANGE - ACCOUNT & CONNECTION ---
DELTA_API_KEY=""
DELTA_API_SECRET=""


DELTA_BASE_URL="https://api.india.delta.exchange"
DELTA_WEBSOCKET_URL="wss://socket.india.delta.exchange"


# --- DELTA EXCHANGE - TRADING PARAMETERS ---
# The symbol and ID for the product you want to trade on Delta Exchange.
# These MUST match each other and exist in your chosen environment.
# Example for BTC/USD:
DELTA_PRODUCT_SYMBOL="BTCUSD"
DELTA_PRODUCT_ID="27"

# The leverage to use for the product. This must be a valid option for the chosen symbol.
DELTA_LEVERAGE="25"

# The number of contracts to trade per order.
ORDER_SIZE="1"


# --- DELTA EXCHANGE - STRATEGY & RISK MANAGEMENT ---
# The price difference from the last trade needed to trigger a new trade signal.
PRICE_THRESHOLD="20.00"

# --- CRITICAL RISK MANAGEMENT ---
# Price offsets for the bracket order's Take Profit and Stop Loss legs.
#
# !! IMPORTANT !!
# The STOP_LOSS_OFFSET MUST be smaller than the current price of the asset.
# If `limitPrice - STOP_LOSS_OFFSET` results in a negative number, the API will
# REJECT the trade with an "invalid_stop_price" error.
#
# SAFE EXAMPLE for an asset priced at $1000:
# TAKE_PROFIT_OFFSET="50.0"
# STOP_LOSS_OFFSET="25.0"
#
# UNSAFE EXAMPLE for an asset priced at $45:
# TAKE_PROFIT_OFFSET="100.0"
# STOP_LOSS_OFFSET="50.0"  <-- This will fail because 45 - 50 = -5
#
TAKE_PROFIT_OFFSET="100.0"
STOP_LOSS_OFFSET="50.0"

# Cooldown period in seconds after a position is closed before the bot will look for new trades.
COOLDOWN_SECONDS="30"
